<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP.Inheritance.Shape">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAAEAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Inheritance.Rectangle">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Inheritance.Triangle" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Inheritance.Circle" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>